user root;

worker_processes    auto;

events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;

    upstream api-server {
        server backend:4590;
    }

    upstream frontend-app {
        server frontend:5523;
    }

    server {
        server_tokens off;
    
        listen  9088;
        server_name gateway;
        include ./mime.types;


        location /api {
            rewrite ^/api(.*) $uri break;
            proxy_pass http://api-server;
        }

        location / {
            proxy_pass http://frontend-app;
        }
    }
}
