user root;

worker_processes    auto;

events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;

    upstream api-server {
        server backend:4590;
    }

    upstream frontend-app {
        server frontend:5523;
    }

    # upstream pgadmin-server {
    #     server pgadmin:4789;
    # }

    upstream api-tickets {
        server tickets:7865;
    }

    server {
        server_tokens off;
    
        listen  9088;
        server_name gateway;
        include ./mime.types;

        location /bucket/ {
            alias /mnt/Uploads/;
            autoindex on;
            try_files $uri $uri/ =404;
        }

        location /api/tickets/ {
            proxy_pass http://api-tickets/;
        }

        location /api {
            rewrite ^/api(.*) $uri break;
            proxy_pass http://api-server;
        }

        # location /pg {
        #     proxy_set_header X-Script-Name /pg;
        #     proxy_set_header Host $host;
        #     proxy_redirect off;
        #     proxy_pass http://pgadmin-server/;
        # }

        location / {
            proxy_pass http://frontend-app;
        }
    }
}